.body {
    grid-row: 2 / span 2;
    grid-column: 2;
}

.image-right {
    grid-row: 2 / span 2;
    grid-column: 3;
}

.footer {
    grid-row: 3;
    grid-column: 1 / span 3;
    background-color: #333;
    color: white;
    padding: 10px;
}

.card {
    width: 30vw;
    height: 25vh;
    display: grid;
    /* grid-template-rows: 1fr 3fr 1fr;
    grid-template-columns: 1fr 3fr 1fr; */
    gap: 10px;
    border: 1px solid #ccc;
    padding: 10px;
}
.ShowPage__TopMargin{
    margin-top: 32px;
}

.ShowPage_SideMargin{
    margin-left: 5%;
}

.ShowPage__Information{
    width: 60%;
    margin-left: 10%;
    border-radius: 12px;
    border: 0px solid black;
}

.ShowPage_Image{
    border-radius: 20px;
}

.ShowPage_GoogleImages{
    width: 48%;
    margin-top: 16px;
}

.title {
    grid-row: 1;
    grid-column: 1 / span 3;
    background-color: #333;
    color: white;
    padding: 10px;
}

.image-left {
    grid-row: 2 / span 2;
    grid-column: 1;
}

@media (max-width: 768px){
    .card{
        width: 100vw;
    }

    .ShowPage_SideMargin{
        margin: 0;
    }
    .ShowPage__Information{
        width: 100vw;
        margin-left: 0;
        margin: 0;
        border-radius: 0px;
        border: 1px solid lightgray
    }
    .ShowPage_Image{
        border-radius: 0;
    }
    .ShowPage__TopMargin{
        margin-top: 0;
    }
    .ShowPage_GoogleImages{
        width: 49%;
        margin: 0;
        padding: 0;
    }
}